<!DOCTYPE html>
<html lang="en"></html>
<meta charset="utf-8">
    <head>
        <style>
            div.arc {
                position: absolute;
                border: 80px solid transparent;
                display: inline-block;
                min-width: 200px;
                min-height: 200px;
                border-radius: 50%;
                top: 0;
                left: 0;
                border-color: transparent;
                -ms-transform: rotate(-1deg);
                -webkit-transform: rotate(-1deg);
                transform: rotate(-1deg);
            }

            div.q1 { border-top-color: blue; left: 2px; border-radius: 50%;}
            div.q2 { border-right-color: #000; top: 2px; left: 2px; border-radius: 50%;}
            div.q3 { border-bottom-color: #000; top: 2px; }
            div.q4 { border-left-color: #000; }
        </style>
    </head>
    <body>
        <div class="arc q1"></div>
        <div class="arc q2"></div>
        <div class="arc q3"></div>
        <div class="arc q4"></div>
    </body>
</html>






